[defaults]
roles_path = ./roles
transport = smart
inventory = ./inventory/hosts
log_path = ${HOME}/ansible.log

[ssh_connection]
# Comment in below for manual operation
ssh_args = -o ControlMaster=auto -o ControlPersist=30m

[inventory]
# Comment out below for manual operation
enable_plugins = host_list, yaml, constructed, ini
